# SharifLogin

./: SharifLogin.sln
SharifLoginSetup/: SharifLoginSetup.vdproj
SharifLoginWindowsApplication/: LoginCredentials.cs  LoginManager.cs  MySecretsManager.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SharifLoginServiceForm.Designer.cs  SharifLoginServiceForm.cs  SharifLoginServiceForm.resx  SharifLoginWindowsApplication.csproj  StartupManager.cs
